# sodalis

./: .editorconfig  .gitignore  Sodalis.slnx  compose.yaml  coverlet.runsettings  justfile
.config/: dotnet-tools.json
src/Sodalis.Core/: GameContext.cs  IGameContext.cs  IModule.cs  ModuleRegistry.cs  Sodalis.Core.csproj  SodalisExtensions.cs  Validation.cs
src/Sodalis.Host/: Program.cs  Sodalis.Host.csproj  appsettings.Development.json  appsettings.json
src/Sodalis.Host/Observability/: HostTelemetry.cs  OpenTelemetryExtensions.cs
src/Sodalis.Host/OpenApi/: BearerSecurityTransformers.cs
src/Sodalis.Host/Properties/: launchSettings.json
src/Sodalis.Modules.Identity/: IdentityModule.cs  IdentityTelemetry.cs  Sodalis.Modules.Identity.csproj
src/Sodalis.Modules.Identity/Auth/: JwtIssuer.cs  JwtSettings.cs  PasswordHasher.cs  RefreshTokenService.cs  RefreshTokenSettings.cs
src/Sodalis.Modules.Identity/AuthProviders/: AnonymousAuthProvider.cs  AuthRequest.cs  AuthResult.cs  EmailPasswordAuthProvider.cs  IAuthProvider.cs
src/Sodalis.Modules.Identity/Domain/: EmailVerificationToken.cs  ExternalIdentity.cs  PasswordResetToken.cs  Player.cs  RefreshToken.cs
src/Sodalis.Modules.Identity/Features/ChangePassword/: ChangePasswordEndpoint.cs  ChangePasswordHandler.cs  ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs
src/Sodalis.Modules.Identity/Features/ForgotPassword/: ForgotPasswordEndpoint.cs  ForgotPasswordHandler.cs  ForgotPasswordRequest.cs  ForgotPasswordRequestValidator.cs
src/Sodalis.Modules.Identity/Features/Login/: LoginEndpoint.cs  LoginHandler.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs
src/Sodalis.Modules.Identity/Features/Logout/: LogoutEndpoint.cs  LogoutRequest.cs  LogoutRequestValidator.cs
src/Sodalis.Modules.Identity/Features/LogoutAll/: LogoutAllEndpoint.cs
src/Sodalis.Modules.Identity/Features/Me/: MeEndpoint.cs
src/Sodalis.Modules.Identity/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs
src/Sodalis.Modules.Messaging/: MessagingModule.cs  MessagingTelemetry.cs  Sodalis.Modules.Messaging.csproj
src/Sodalis.Modules.Messaging/Branding/: BrandingResolver.cs
src/Sodalis.Modules.Messaging/Domain/: EmailMessage.cs  GameEmailBranding.cs
src/Sodalis.Modules.Messaging/Persistence/: MessagingDbContext.cs  MessagingDbContextFactory.cs
src/Sodalis.Modules.Messaging/Persistence/Migrations/: 20260518112713_InitialCreate.Designer.cs  20260518112713_InitialCreate.cs  MessagingDbContextModelSnapshot.cs
src/Sodalis.Modules.Messaging/Providers/: IEmailProvider.cs  SmtpEmailProvider.cs
src/Sodalis.Modules.Messaging/Seeding/: MessagingSeeder.cs
src/Sodalis.Modules.Messaging/Sending/: EmailTemplateRenderer.cs  IMessageSender.cs  MessageSender.cs  TemplateKind.cs
src/Sodalis.Modules.Messaging/Settings/: MessagingSettings.cs
src/Sodalis.Modules.Messaging/Templates/: EmailVerification.html  EmailVerification.txt  PasswordChanged.html  PasswordChanged.txt  PasswordReset.html  PasswordReset.txt
src/Sodalis.Modules.Profile/: ProfileModule.cs  ProfileTelemetry.cs  Sodalis.Modules.Profile.csproj
src/Sodalis.Modules.Profile/Domain/: Profile.cs
src/Sodalis.Modules.Profile/Features/: RequestContext.cs
src/Sodalis.Modules.Profile/Features/GetMyProfile/: GetMyProfileEndpoint.cs  GetMyProfileHandler.cs  MyProfileResponse.cs
src/Sodalis.Modules.Profile/Features/GetProfileById/: GetProfileByIdEndpoint.cs
src/Sodalis.Modules.Profile/Features/UpdateMyProfile/: UpdateMyProfileEndpoint.cs  UpdateMyProfileHandler.cs  UpdateMyProfileRequest.cs  UpdateMyProfileRequestValidator.cs  UpdateMyProfileResult.cs
src/Sodalis.Modules.Profile/Persistence/: ProfileDbContext.cs  ProfileDbContextFactory.cs
src/Sodalis.Modules.Profile/Persistence/Migrations/: 20260517095813_InitialCreate.Designer.cs  20260517095813_InitialCreate.cs  20260519095023_CompositeProfilePk.Designer.cs  20260519095023_CompositeProfilePk.cs  ProfileDbContextModelSnapshot.cs
src/Sodalis.Modules.Tenancy/: Sodalis.Modules.Tenancy.csproj  TenancyModule.cs  TenancyTelemetry.cs
src/Sodalis.Modules.Tenancy/ApiKeys/: ApiKeyHasher.cs  ApiKeyMiddleware.cs  ApiKeyResolver.cs
src/Sodalis.Modules.Tenancy/Domain/: Game.cs  GameApiKey.cs
src/Sodalis.Modules.Tenancy/Persistence/: TenancyDbContext.cs  TenancyDbContextFactory.cs
src/Sodalis.Modules.Tenancy/Seeding/: TenancySeedSettings.cs  TenancySeeder.cs
tests/Sodalis.IntegrationTests/: Sodalis.IntegrationTests.csproj
tests/Sodalis.IntegrationTests/Identity/: ChangePasswordEndpointTests.cs  EmailVerificationFlowTests.cs  ForgotPasswordEndpointTests.cs  LoginEndpointTests.cs  LogoutAllEndpointTests.cs  LogoutEndpointTests.cs  MultiTenancyTests.cs  RefreshEndpointTests.cs  RegisterEndpointTests.cs  ResetPasswordEndpointTests.cs
tests/Sodalis.IntegrationTests/Infrastructure/: AuthenticatedClient.cs  InMemoryEmailProvider.cs  ResponseShapes.cs  SodalisFixture.cs
tests/Sodalis.IntegrationTests/Messaging/: PerGameBrandingTests.cs
tests/Sodalis.IntegrationTests/Profile/: ProfileEndpointTests.cs  ProfileRaceTests.cs
tests/Sodalis.IntegrationTests/Tenancy/: ApiKeyMiddlewareTests.cs
tests/Sodalis.Modules.Identity.UnitTests/: Sodalis.Modules.Identity.UnitTests.csproj
tests/Sodalis.Modules.Identity.UnitTests/Auth/: JwtIssuerTests.cs  PasswordHasherTests.cs
tests/Sodalis.Modules.Identity.UnitTests/AuthProviders/: AnonymousAuthProviderTests.cs  EmailPasswordAuthProviderTests.cs
tests/Sodalis.Modules.Messaging.UnitTests/: Sodalis.Modules.Messaging.UnitTests.csproj
tests/Sodalis.Modules.Messaging.UnitTests/Branding/: BrandingResolverTests.cs
tests/Sodalis.Modules.Messaging.UnitTests/Sending/: EmailTemplateRendererTests.cs  MessageSenderTests.cs
tests/Sodalis.Modules.Profile.UnitTests/: Sodalis.Modules.Profile.UnitTests.csproj
tests/Sodalis.Modules.Tenancy.UnitTests/: Sodalis.Modules.Tenancy.UnitTests.csproj
tests/Sodalis.Modules.Tenancy.UnitTests/ApiKeys/: ApiKeyHasherTests.cs  ApiKeyMiddlewareTests.cs  ApiKeyResolverTests.cs
(+33 files in other folders)
